class Solution {
    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        solve(candidates, target, 0, new ArrayList<>());
        return ans;
    }

    void solve(int[] a, int target, int idx, List<Integer> list) {
        if (target == 0) {
            ans.add(new ArrayList<>(list));
            return;
        }

        for (int i = idx; i < a.length && a[i] <= target; i++) {
            if (i > idx && a[i] == a[i - 1]) continue;
            list.add(a[i]);
            solve(a, target - a[i], i + 1, list);
            list.remove(list.size() - 1);
        }
    }
}
